<!DOCTYPE html>
<!-- Disclaimer: there's no bug in this code, there's only feature -->
<html>

  <head class="heading" >
    <link rel="stylesheet" type="text/css" href="test 3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body>
    <div>
		<div class="topnav" id="navbar">
		  <ul class="nav">
			  <li class="center active"><a href="#home">Home</a></li>
			  <li class="center"><a href="test 4.html">More</a></li>
			  <li class="center"><a href="#contact">Contact</a></li>
		  </ul>
		</div>
    </div>
    
    <main>
      
      <div class= "home" id="home">
        <section class="section-left" id="name">
	      <h1>Harnindyto Wicaksana</h1>
		  <h3>"Your slightly above average guy"</h3>		  
		</section>
		<section class="section-right" >
		  <img src="me.png" alt="me"/>
		</section>
	  </div>
	  <div class="main-container">
	  <section class="main-content" id="main-content">
	    <article class="left-article">
		  <blockquote>
		    <span>Once, Todi was a meaningless name. A name that nobody knows nor cares about.
			After hard work, climbing mountains and swimming across oceans, it all changed.
			Now, it is still useless.</span>
			<cite>Harnin "Todi" Wicaksana</cite>
		  </blockquote>
		</article>
		<article class="right-article">
		  <ul class="desc">
		    <li class="height-li">
			  <h3>
			  Name <span class="tab"> <span class="tab">&nbsp : Harnindyto Wicaksana</span></span>
			  </h3>
			</li>
			<li class="height-li">
			  <h3>
			  Occupation <span class="tab"> : Nothing</span>
			  </h3>
			</li>
			<li class="height-li">	
			  <h3>
			  Age<span class="tab"><span class="tab">&nbsp &nbsp &nbsp : 19</span></span>
			  </h3>
			</li>
			  <h3>
			  Hobby<span class="tab"><span class="tab"> : Lying</span></span>
			  </h3>
			<li>
			</li>
		  </ul>
		</article>
	  </section>
	  <div class="main-container">
	</main>
	
    <footer>
	  <div class="contact" id="contact">
	    <h2> Contact Me </h2>
	    <ul class="fa-ul contact-list">
	      <li class="height-li" id="linkedin">
			  <i class="fa-li fa fa-linkedin"></i>
			    <a href="https://www.linkedin.com/in/harnindyto-wicaksana-763151109/"
    		    target="_blank" class="invisible">Harnindyto Wicaksana
			    </a>
		  </li>
		
		  <li class="height-li" id="whatsapp">
			  <i class="fa-li fa fa-whatsapp"></i>
			    +62 8128 3004 170
          </li>
			
		  <li class="height-li" id="instagram">
			  <i class="fa-li fa fa-instagram"></i>
			    <a href="https://www.instagram.com/todi.to/" 
			    target="_blank" class="invisible">todi.to</a>
		  </li>
		</ul>
	  </div>
    </footer>
              
  </body>
</html>